In [1]:
import pandas as pd
import os

folder_path = "../data/raw/2024"

dataframes = []

# Iterate over each file in the folder
for file in os.listdir(folder_path):
    if file.endswith(".csv"):  # Ensure only CSV files are processed
        file_path = os.path.join(folder_path, file)
        try:
            # Try reading with default utf-8 encoding
            df = pd.read_csv(file_path, encoding='utf-8')
        except UnicodeDecodeError:
            # Fallback to latin1 encoding if utf-8 fails
            df = pd.read_csv(file_path, encoding='latin1')
        dataframes.append(df)  # Add DataFrame to the list

# Concatenate all DataFrames into one
combined_df = pd.concat(dataframes, ignore_index=True)

output_file = "../data/processed/2024/combined_2024.csv"
combined_df.to_csv(output_file, index=False, encoding='utf-8')

print(f"Combined CSV saved to {output_file}")

Combined CSV saved to ../data/processed/2024/combined_2024.csv

In [2]:
combined_df

,Viaje_Id,Usuario_Id,Genero,Año_de_nacimiento,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id,A}äe_nacimiento
0,31789291,640715,M,1984.0,2024-01-01 00:05:25,2024-01-01 00:29:37,294,271,NaN
1,31789292,2353010,F,1995.0,2024-01-01 00:07:23,2024-01-01 00:16:37,182,254,NaN
2,31789293,1556365,M,1984.0,2024-01-01 00:07:31,2024-01-01 00:16:37,182,254,NaN
3,31789294,2626233,M,1994.0,2024-01-01 00:07:56,2024-01-01 00:31:51,35,154,NaN
4,31789295,2602006,M,1998.0,2024-01-01 00:08:09,2024-01-01 00:31:51,35,154,NaN
...,...,...,...,...,...,...,...,...,...
4645916,37162337,460001,M,1989.0,2024-12-31 23:44:12,2025-01-01 00:10:43,188,269,NaN
4645917,37162338,543744,M,1985.0,2024-12-31 23:46:38,2024-12-31 23:50:08,39,49,NaN
4645918,37162339,737764,M,1996.0,2024-12-31 23:47:37,2024-12-31 23:51:12,158,276,NaN
4645919,37162340,43277,M,1979.0,2024-12-31 23:54:40,2025-01-01 01:17:01,57,77,NaN
4645920,37162341,2711370,M,1996.0,2024-12-31 23:55:17,2025-01-01 00:05:00,51,268,NaN

In [3]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4645921 entries, 0 to 4645920
Data columns (total 9 columns):
 #   Column             Dtype
---  ------             -----
 0   Viaje_Id           int64
 1   Usuario_Id         int64
 2   Genero             object
 3   Año_de_nacimiento  float64
 4   Inicio_del_viaje   object
 5   Fin_del_viaje      object
 6   Origen_Id          int64
 7   Destino_Id         int64
 8   A}äe_nacimiento    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 319.0+ MB

In [4]:
combined_df.describe()

,Viaje_Id,Usuario_Id,Año_de_nacimiento,Origen_Id,Destino_Id,A}äe_nacimiento
count,4.645921e+06,4.645921e+06,3.849303e+06,4.645921e+06,4.645921e+06,793951.000000
mean,3.448700e+07,1.797180e+06,1.989768e+03,1.512996e+02,1.528268e+02,1989.667851
std,1.552135e+06,1.314235e+06,1.514884e+01,1.091869e+02,1.122855e+02,18.248254
min,3.178929e+07,1.020000e+02,2.000000e+02,2.000000e+00,2.000000e+00,200.000000
25%,3.313844e+07,5.414340e+05,1.984000e+03,5.100000e+01,5.100000e+01,1984.000000
50%,3.449731e+07,1.633640e+06,1.993000e+03,1.550000e+02,1.540000e+02,1993.000000
75%,3.583465e+07,2.715124e+06,1.998000e+03,2.530000e+02,2.570000e+02,1998.000000
max,3.716234e+07,4.510000e+06,2.023000e+03,3.980000e+02,3.980000e+02,2023.000000

In [5]:
combined_df.columns

Index(['Viaje_Id', 'Usuario_Id', 'Genero', 'Año_de_nacimiento',
       'Inicio_del_viaje', 'Fin_del_viaje', 'Origen_Id', 'Destino_Id',
       'A}äe_nacimiento'],
      dtype='object')

In [6]:
combined_df.drop(["A}äe_nacimiento"], axis = 1, inplace=True)
combined_df.head()

,Viaje_Id,Usuario_Id,Genero,Año_de_nacimiento,Inicio_del_viaje,Fin_del_viaje,Origen_Id,Destino_Id
0,31789291,640715,M,1984.0,2024-01-01 00:05:25,2024-01-01 00:29:37,294,271
1,31789292,2353010,F,1995.0,2024-01-01 00:07:23,2024-01-01 00:16:37,182,254
2,31789293,1556365,M,1984.0,2024-01-01 00:07:31,2024-01-01 00:16:37,182,254
3,31789294,2626233,M,1994.0,2024-01-01 00:07:56,2024-01-01 00:31:51,35,154
4,31789295,2602006,M,1998.0,2024-01-01 00:08:09,2024-01-01 00:31:51,35,154

In [7]:
# Rename the columns to standar English
combined_df.rename(columns={
    'Viaje_Id': 'Trip_Id',
    'Usuario_Id': 'User_Id',
    'Genero': 'Gender',
    'Año_de_nacimiento': 'Year_of_Birth',
    'Inicio_del_viaje': 'Trip_Start',
    'Fin_del_viaje': 'Trip_End',
    'Origen_Id': 'Origin_Id',
    'Destino_Id': 'Destination_Id',
}, inplace=True)

combined_df.head()

,Trip_Id,User_Id,Gender,Year_of_Birth,Trip_Start,Trip_End,Origin_Id,Destination_Id
0,31789291,640715,M,1984.0,2024-01-01 00:05:25,2024-01-01 00:29:37,294,271
1,31789292,2353010,F,1995.0,2024-01-01 00:07:23,2024-01-01 00:16:37,182,254
2,31789293,1556365,M,1984.0,2024-01-01 00:07:31,2024-01-01 00:16:37,182,254
3,31789294,2626233,M,1994.0,2024-01-01 00:07:56,2024-01-01 00:31:51,35,154
4,31789295,2602006,M,1998.0,2024-01-01 00:08:09,2024-01-01 00:31:51,35,154

In [8]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4645921 entries, 0 to 4645920
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Trip_Id         int64
 1   User_Id         int64
 2   Gender          object
 3   Year_of_Birth   float64
 4   Trip_Start      object
 5   Trip_End        object
 6   Origin_Id       int64
 7   Destination_Id  int64
dtypes: float64(1), int64(4), object(3)
memory usage: 283.6+ MB

In [9]:
combined_df['Trip_Start'] = pd.to_datetime(combined_df['Trip_Start'], errors='coerce')
combined_df['Trip_End'] = pd.to_datetime(combined_df['Trip_End'], errors='coerce')

In [10]:
combined_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4645921 entries, 0 to 4645920
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Trip_Id         int64
 1   User_Id         int64
 2   Gender          object
 3   Year_of_Birth   float64
 4   Trip_Start      datetime64[ns]
 5   Trip_End        datetime64[ns]
 6   Origin_Id       int64
 7   Destination_Id  int64
dtypes: datetime64[ns](2), float64(1), int64(4), object(1)
memory usage: 283.6+ MB

In [11]:
nat_count = combined_df['Trip_Start'].isna().sum()
print(f"The number of NaT values in the 'Trip_Start' column is: {nat_count}")

The number of NaT values in the 'Trip_Start' column is: 808762

In [12]:
nat_count = combined_df.isna().sum()
print(f"The number of NaN values is: {nat_count}")

The number of NaN values is: Trip_Id                0
User_Id                0
Gender             28946
Year_of_Birth     796618
Trip_Start        808762
Trip_End          808762
Origin_Id              0
Destination_Id         0
dtype: int64

In [13]:
combined_df['Trip_Start'] = combined_df['Trip_Start'].fillna(method='ffill')
combined_df['Trip_End'] = combined_df['Trip_End'].fillna(method='ffill')

C:\Users\ivanr\AppData\Local\Temp\ipykernel_9860\2841839141.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  combined_df['Trip_Start'] = combined_df['Trip_Start'].fillna(method='ffill')
C:\Users\ivanr\AppData\Local\Temp\ipykernel_9860\2841839141.py:2: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  combined_df['Trip_End'] = combined_df['Trip_End'].fillna(method='ffill')

In [14]:
import numpy as np


median_year = combined_df['Year_of_Birth'].median()
combined_df['Year_of_Birth'] = combined_df['Year_of_Birth'].fillna(median_year)

# Get the proportion of M and F
gender_distribution = combined_df['Gender'].value_counts(normalize=True)

# Randomly assign M or F based on the proportion
combined_df['Gender'] = combined_df['Gender'].apply(
    lambda x: np.random.choice(['M', 'F'], p=[gender_distribution['M'], gender_distribution['F']]) if pd.isna(x) else x
)

In [15]:
combined_df["Gender"] = combined_df["Gender"].map({'M': 1, 'F': 0})

In [18]:
nat_count = combined_df.isna().sum()
print(f"The number of NaN values is: {nat_count}")

The number of NaN values is: Trip_Id           0
User_Id           0
Gender            0
Year_of_Birth     0
Trip_Start        0
Trip_End          0
Origin_Id         0
Destination_Id    0
dtype: int64

In [16]:
combined_df['Trip_End'] = pd.to_datetime(combined_df['Trip_End'], errors='coerce')  

# Check for rows with invalid dates (optional)
invalid_dates = combined_df[combined_df['Trip_End'].isna()]
if not invalid_dates.empty:
    print(f"Found {len(invalid_dates)} rows with invalid dates")

# Filter rows for the train and test sets
train_set = combined_df[combined_df['Trip_End'].dt.month.isin(range(1, 12))]  # January to November
test_set = combined_df[combined_df['Trip_End'].dt.month == 12]  # December

# Display the size of each set
print(f"Train set size: {len(train_set)} rows")
print(f"Test set size: {len(test_set)} rows")

train_set.to_csv('../data/processed/2024/train.csv', index=False)
test_set.to_csv('../data/processed/2024/test.csv', index=False)

Train set size: 4305847 rows
Test set size: 340074 rows

In [17]:
train_set.head()

,Trip_Id,User_Id,Gender,Year_of_Birth,Trip_Start,Trip_End,Origin_Id,Destination_Id
0,31789291,640715,1,1984.0,2024-01-01 00:05:25,2024-01-01 00:29:37,294,271
1,31789292,2353010,0,1995.0,2024-01-01 00:07:23,2024-01-01 00:16:37,182,254
2,31789293,1556365,1,1984.0,2024-01-01 00:07:31,2024-01-01 00:16:37,182,254
3,31789294,2626233,1,1994.0,2024-01-01 00:07:56,2024-01-01 00:31:51,35,154
4,31789295,2602006,1,1998.0,2024-01-01 00:08:09,2024-01-01 00:31:51,35,154

In [1]:
from xgboost import XGBRegressor

KeyboardInterrupt: